# PORT
PORT = 8080

# DATABASE
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = yourPassword
DB_PORT = 5432
DB_DATABASE = postgres


# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
